@black: #262626;
@brown: #8C7850;
@text: #88898B;
@border: #DCDCDC;
@gray: #F2F4F6;

.border {
	background: @gray;
	border-radius: 5px;
	border: 1px solid @border;
}

@import './app/style/partials/main';
@import './app/style/partials/input';
@import './app/style/partials/tabs';
@import './app/style/partials/tonegen';
