.input {
	display: flex;
	text-align: center;
	background: @black;
	input {
		border: 1px solid @black;
		border-radius: 15px;
		margin: 10px;
		margin: 1em;
		width: 100%;
		padding: 10px;
		font-size: 15px;
		text-align: center;
	}
}
