.rows {
	margin: 20px auto 0;
	max-width: 350px;
	text-align: center;
	background: #f2f4f6;
	border-radius: 5px;
	border: 1px solid #dcdcdc;
	padding: 1em .5em;

	.edit {
		font-size: 8px;
	}

	.rowInput {
		display: inline;
	}

	.row {
		padding: .25em;
		border-radius: 5px;
		span {
			width: 25px;
			display: inline-flex;
		}
	}
}
