.tabs {
	display: flex;
	margin: 20px auto 0;
	max-width: 350px;
	text-align: center;
}

.tab-container {
	width: 33%;
	margin: 5px 0;
	background: @gray;
	border: 1px solid @gray;
	border-bottom: 1px solid darken( @gray, 25 );
	&.current {
		background: white;
		border: none;
		border-top: 1px solid darken( @gray, 25 );
		border-right: 1px solid darken( @gray, 25 );
	}
	a {
		padding: 20px;
		display: block;
	}
}
